server {
  listen 80;
  server_name where-pizza.ru;

  location / {
    proxy_pass http://backend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # location /api {
  #   proxy_pass http://backend:8000;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

  # location /docs {
  #   proxy_pass http://backend:8000;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }
}
